* {
	padding: 0;
	margin: 0;
	font-family: 'IBM Plex Sans', sans-serif;
}

body {
	height: 100vh;
	width: 100vw;
	overflow-x: hidden;
}

.input-group-append {
	cursor: pointer;
}

.currency-history {
	margin-top: 20px;
	margin-left: 50%;
}

.currency-row-outer {
	margin-bottom: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}

.currency-converter {
	width: 100%;
	max-width: 480px;
	text-align: center;
}

input,
select {
	color: #363636;
	font-size: 1rem;
	height: 2.3em;
	border-radius: 4px;
	max-width: 100%;
	width: calc(100% - 15px);
	margin: auto;
	outline: 0;
	background: #fff;
	border-color: #dbdbdb;
	padding-left: 15px;
	border: 1px solid #00000057;
	box-shadow: inset 0 0.0625em 0.125em rgb(10 10 10 / 5%);
	-webkit-appearance: none;
}

.field.grid-50-50 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 15px;
}

.currency-converter .colmun {
	margin-bottom: 15px;
}

select.currency {
	border-color: #3273dc;
	width: 100%;
	height: 100%;
	cursor: pointer;
	font-size: 1em;
	max-width: 100%;
	outline: 0;
	display: block;
}

.currency-converter .select {
	position: relative;
	height: 100%;
}

h2 {
	padding-bottom: 30px;
}

.currency-converter .select:after {
	transform: rotate(-45deg);
	transform-origin: center;
	content: "";
	border: 3px solid rgba(0, 0, 0, 0);
	border-radius: 2px;
	border-top: 0;
	border-right: 0;
	display: block;
	height: 0.525em;
	width: 0.525em;
	z-index: 4;
	position: absolute;
	top: 50%;
	right: 1.125em;
	margin-top: -0.4375em;
}

.select:not(:hover)::after {
	border-color: #3273dc;
}

.select:hover::after {
	border-color: #363636;
}

div.history-div {
	display:flex;
	flex-direction:row;
	border:1px solid grey;
	padding:1px;
}

input.history-input {
	flex-grow:2;
	border:none;
}

input.history-input:focus {
	outline: none;
}

button {
	border:1px solid #3273dc;
	background: #3273dc;
	color:white;
}

td {
	border: 5px;
	padding: 10px;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #222;
	position: relative;
	min-height: 100vh;
	background-color: #b3e6f4;
}

.modal {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 0.4rem;
	width: 450px;
	padding: 1.3rem;
	min-height: 250px;
	position: absolute;
	z-index: 2;
	top: 20%;
	background-color: white;
	border: 1px solid #ddd;
	border-radius: 15px;
}

.modal .flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.modal input {
	padding: 0.7rem 1rem;
	border: 1px solid #ddd;
	border-radius: 5px;
	font-size: 0.9em;
}

.modal p {
	font-size: 0.9rem;
	color: #777;
	margin: 0.4rem 0 0.2rem;
}

button {
	cursor: pointer;
	border: none;
	font-weight: 600;
}

.btn-close {
	transform: translate(10px, -20px);
	padding: 0.5rem 0.7rem;
	background: #eee;
	border-radius: 50%;
}

.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(3px);
	z-index: 1;
}

.hidden {
	display: none;
}
